[Wed Apr 11 14:48:36 MDT 2012] Info: No 'yo' processes found on node ue11.
[Wed Apr 11 14:48:36 MDT 2012] Info: No 'sup' processes found on node ue11.
[Wed Apr 11 14:48:36 MDT 2012] Info: No 'elm' processes found on node ue11.
[Wed Apr 11 14:48:41 MDT 2012] Info: No 'yo' processes found on node ue11.
[Wed Apr 11 14:48:41 MDT 2012] Info: No 'sup' processes found on node ue11.
[Wed Apr 11 14:48:41 MDT 2012] Info: Initializing monitoring of process 'elm' (PID 17167) on node ue11.
[Wed Apr 11 14:48:46 MDT 2012] Info: No 'yo' processes found on node ue11.
[Wed Apr 11 14:48:46 MDT 2012] Info: No 'sup' processes found on node ue11.
[Wed Apr 11 14:48:46 MDT 2012] Info: No 'elm' processes found on node ue11.
[Wed Apr 11 14:48:45 MDT 2012] Action: PID 17167 (elm) on ue11 killed after exceeding 4 seconds.
[Wed Apr 11 14:48:51 MDT 2012] Info: No 'yo' processes found on node ue11.
[Wed Apr 11 14:48:51 MDT 2012] Info: No 'sup' processes found on node ue11.
[Wed Apr 11 14:48:51 MDT 2012] Info: No 'elm' processes found on node ue11.
[Wed Apr 11 14:48:56 MDT 2012] Info: No 'yo' processes found on node ue11.
[Wed Apr 11 14:48:56 MDT 2012] Info: No 'sup' processes found on node ue11.
[Wed Apr 11 14:48:56 MDT 2012] Info: No 'elm' processes found on node ue11.
[Wed Apr 11 14:49:01 MDT 2012] Info: No 'yo' processes found on node ue11.
[Wed Apr 11 14:49:01 MDT 2012] Info: No 'sup' processes found on node ue11.
[Wed Apr 11 14:49:01 MDT 2012] Info: No 'elm' processes found on node ue11.
[Wed Apr 11 14:49:06 MDT 2012] Info: No 'yo' processes found on node ue11.
[Wed Apr 11 14:49:06 MDT 2012] Info: No 'sup' processes found on node ue11.
[Wed Apr 11 14:49:06 MDT 2012] Info: No 'elm' processes found on node ue11.
[Wed Apr 11 14:49:11 MDT 2012] Info: Caught SIGHUP. Configuration file 'nanny.config' re-read.
[Wed Apr 11 14:49:11 MDT 2012] Info: No 'yo' processes found on node ue11.
[Wed Apr 11 14:49:11 MDT 2012] Info: No 'sup' processes found on node ue11.
[Wed Apr 11 14:49:11 MDT 2012] Info: No 'elm' processes found on node ue11.
[Wed Apr 11 14:49:11 MDT 2012] Info: Initializing monitoring of process 'a.out' (PID 16354) on node ue11.
[Wed Apr 11 14:49:11 MDT 2012] Info: Initializing monitoring of process 'a.out' (PID 16357) on node ue11.
[Wed Apr 11 14:49:11 MDT 2012] Info: Initializing monitoring of process 'a.out' (PID 16467) on node ue11.
[Wed Apr 11 14:49:11 MDT 2012] Info: Initializing monitoring of process 'a.out' (PID 16470) on node ue11.
[Wed Apr 11 14:49:11 MDT 2012] Info: Initializing monitoring of process 'a.out' (PID 16591) on node ue11.
[Wed Apr 11 14:49:11 MDT 2012] Info: Initializing monitoring of process 'a.out' (PID 16594) on node ue11.
[Wed Apr 11 14:49:11 MDT 2012] Info: Initializing monitoring of process 'a.out' (PID 16597) on node ue11.
[Wed Apr 11 14:49:11 MDT 2012] Info: Initializing monitoring of process 'a.out' (PID 16600) on node ue11.
[Wed Apr 11 14:49:11 MDT 2012] Info: Initializing monitoring of process 'a.out' (PID 16786) on node ue11.
[Wed Apr 11 14:49:11 MDT 2012] Info: Initializing monitoring of process 'a.out' (PID 16789) on node ue11.
[Wed Apr 11 14:49:11 MDT 2012] Info: Initializing monitoring of process 'a.out' (PID 17028) on node ue11.
[Wed Apr 11 14:49:11 MDT 2012] Info: Initializing monitoring of process 'a.out' (PID 17031) on node ue11.
[Wed Apr 11 14:49:11 MDT 2012] Info: Initializing monitoring of process 'a.out' (PID 17034) on node ue11.
[Wed Apr 11 14:49:11 MDT 2012] Info: Initializing monitoring of process 'a.out' (PID 17037) on node ue11.
[Wed Apr 11 14:49:11 MDT 2012] Info: Initializing monitoring of process 'a.out' (PID 17165) on node ue11.
[Wed Apr 11 14:49:11 MDT 2012] Info: Initializing monitoring of process 'a.out' (PID 17168) on node ue11.
[Wed Apr 11 14:49:11 MDT 2012] Info: Initializing monitoring of process 'prog2' (PID 16355) on node ue11.
[Wed Apr 11 14:49:11 MDT 2012] Info: Initializing monitoring of process 'prog2' (PID 16358) on node ue11.
[Wed Apr 11 14:49:11 MDT 2012] Info: Initializing monitoring of process 'prog2' (PID 16468) on node ue11.
[Wed Apr 11 14:49:11 MDT 2012] Info: Initializing monitoring of process 'prog2' (PID 16471) on node ue11.
[Wed Apr 11 14:49:11 MDT 2012] Info: Initializing monitoring of process 'prog2' (PID 16592) on node ue11.
[Wed Apr 11 14:49:11 MDT 2012] Info: Initializing monitoring of process 'prog2' (PID 16595) on node ue11.
[Wed Apr 11 14:49:11 MDT 2012] Info: Initializing monitoring of process 'prog2' (PID 16598) on node ue11.
[Wed Apr 11 14:49:11 MDT 2012] Info: Initializing monitoring of process 'prog2' (PID 16601) on node ue11.
[Wed Apr 11 14:49:11 MDT 2012] Info: Initializing monitoring of process 'prog2' (PID 16787) on node ue11.
[Wed Apr 11 14:49:11 MDT 2012] Info: Initializing monitoring of process 'prog2' (PID 16790) on node ue11.
[Wed Apr 11 14:49:11 MDT 2012] Info: Initializing monitoring of process 'prog2' (PID 17029) on node ue11.
[Wed Apr 11 14:49:11 MDT 2012] Info: Initializing monitoring of process 'prog2' (PID 17032) on node ue11.
[Wed Apr 11 14:49:11 MDT 2012] Info: Initializing monitoring of process 'prog2' (PID 17035) on node ue11.
[Wed Apr 11 14:49:11 MDT 2012] Info: Initializing monitoring of process 'prog2' (PID 17038) on node ue11.
[Wed Apr 11 14:49:11 MDT 2012] Info: Initializing monitoring of process 'prog2' (PID 17166) on node ue11.
[Wed Apr 11 14:49:11 MDT 2012] Info: Initializing monitoring of process 'prog2' (PID 17169) on node ue11.
[Wed Apr 11 14:49:16 MDT 2012] Info: No 'yo' processes found on node ue11.
[Wed Apr 11 14:49:16 MDT 2012] Info: No 'sup' processes found on node ue11.
[Wed Apr 11 14:49:16 MDT 2012] Info: No 'elm' processes found on node ue11.
[Wed Apr 11 14:49:16 MDT 2012] Info: No 'a.out' processes found on node ue11.
[Wed Apr 11 14:49:16 MDT 2012] Info: No 'prog2' processes found on node ue11.
[Wed Apr 11 14:49:12 MDT 2012] Action: PID 16354 (a.out) on ue11 killed after exceeding 1 seconds.
[Wed Apr 11 14:49:12 MDT 2012] Action: PID 16357 (a.out) on ue11 killed after exceeding 1 seconds.
[Wed Apr 11 14:49:12 MDT 2012] Action: PID 16467 (a.out) on ue11 killed after exceeding 1 seconds.
[Wed Apr 11 14:49:12 MDT 2012] Action: PID 16470 (a.out) on ue11 killed after exceeding 1 seconds.
[Wed Apr 11 14:49:12 MDT 2012] Action: PID 16591 (a.out) on ue11 killed after exceeding 1 seconds.
[Wed Apr 11 14:49:12 MDT 2012] Action: PID 16594 (a.out) on ue11 killed after exceeding 1 seconds.
[Wed Apr 11 14:49:12 MDT 2012] Action: PID 16597 (a.out) on ue11 killed after exceeding 1 seconds.
[Wed Apr 11 14:49:12 MDT 2012] Action: PID 16600 (a.out) on ue11 killed after exceeding 1 seconds.
[Wed Apr 11 14:49:12 MDT 2012] Action: PID 16786 (a.out) on ue11 killed after exceeding 1 seconds.
[Wed Apr 11 14:49:12 MDT 2012] Action: PID 16789 (a.out) on ue11 killed after exceeding 1 seconds.
[Wed Apr 11 14:49:12 MDT 2012] Action: PID 17028 (a.out) on ue11 killed after exceeding 1 seconds.
[Wed Apr 11 14:49:12 MDT 2012] Action: PID 17031 (a.out) on ue11 killed after exceeding 1 seconds.
[Wed Apr 11 14:49:12 MDT 2012] Action: PID 17034 (a.out) on ue11 killed after exceeding 1 seconds.
[Wed Apr 11 14:49:12 MDT 2012] Action: PID 17037 (a.out) on ue11 killed after exceeding 1 seconds.
[Wed Apr 11 14:49:12 MDT 2012] Action: PID 17165 (a.out) on ue11 killed after exceeding 1 seconds.
[Wed Apr 11 14:49:12 MDT 2012] Action: PID 17168 (a.out) on ue11 killed after exceeding 1 seconds.
[Wed Apr 11 14:49:12 MDT 2012] Action: PID 16355 (prog2) on ue11 killed after exceeding 1 seconds.
[Wed Apr 11 14:49:12 MDT 2012] Action: PID 16358 (prog2) on ue11 killed after exceeding 1 seconds.
[Wed Apr 11 14:49:12 MDT 2012] Action: PID 16468 (prog2) on ue11 killed after exceeding 1 seconds.
[Wed Apr 11 14:49:12 MDT 2012] Action: PID 16471 (prog2) on ue11 killed after exceeding 1 seconds.
[Wed Apr 11 14:49:12 MDT 2012] Action: PID 16592 (prog2) on ue11 killed after exceeding 1 seconds.
[Wed Apr 11 14:49:12 MDT 2012] Action: PID 16595 (prog2) on ue11 killed after exceeding 1 seconds.
[Wed Apr 11 14:49:12 MDT 2012] Action: PID 16598 (prog2) on ue11 killed after exceeding 1 seconds.
[Wed Apr 11 14:49:12 MDT 2012] Action: PID 16601 (prog2) on ue11 killed after exceeding 1 seconds.
[Wed Apr 11 14:49:12 MDT 2012] Action: PID 16787 (prog2) on ue11 killed after exceeding 1 seconds.
[Wed Apr 11 14:49:12 MDT 2012] Action: PID 16790 (prog2) on ue11 killed after exceeding 1 seconds.
[Wed Apr 11 14:49:12 MDT 2012] Action: PID 17029 (prog2) on ue11 killed after exceeding 1 seconds.
[Wed Apr 11 14:49:12 MDT 2012] Action: PID 17032 (prog2) on ue11 killed after exceeding 1 seconds.
[Wed Apr 11 14:49:12 MDT 2012] Action: PID 17035 (prog2) on ue11 killed after exceeding 1 seconds.
[Wed Apr 11 14:49:12 MDT 2012] Action: PID 17038 (prog2) on ue11 killed after exceeding 1 seconds.
[Wed Apr 11 14:49:12 MDT 2012] Action: PID 17166 (prog2) on ue11 killed after exceeding 1 seconds.
[Wed Apr 11 14:49:12 MDT 2012] Action: PID 17169 (prog2) on ue11 killed after exceeding 1 seconds.
[Wed Apr 11 14:49:21 MDT 2012] Info: No 'yo' processes found on node ue11.
[Wed Apr 11 14:49:21 MDT 2012] Info: No 'sup' processes found on node ue11.
[Wed Apr 11 14:49:21 MDT 2012] Info: No 'elm' processes found on node ue11.
[Wed Apr 11 14:49:21 MDT 2012] Info: No 'a.out' processes found on node ue11.
[Wed Apr 11 14:49:21 MDT 2012] Info: No 'prog2' processes found on node ue11.
[Wed Apr 11 14:49:26 MDT 2012] Info: No 'yo' processes found on node ue11.
[Wed Apr 11 14:49:26 MDT 2012] Info: No 'sup' processes found on node ue11.
[Wed Apr 11 14:49:26 MDT 2012] Info: No 'elm' processes found on node ue11.
[Wed Apr 11 14:49:26 MDT 2012] Info: No 'a.out' processes found on node ue11.
[Wed Apr 11 14:49:26 MDT 2012] Info: No 'prog2' processes found on node ue11.
[Wed Apr 11 14:49:31 MDT 2012] Info: Caught SIGINT. Exiting cleanly. 33 process(es) killed on ue11.
