[Wed Apr 11 17:09:57 MDT 2012] Info: No 'elm' processes found on node ud07.
[Wed Apr 11 17:09:57 MDT 2012] Info: No 'a.out' processes found on node ud07.
[Wed Apr 11 17:09:57 MDT 2012] Info: No 'prog2' processes found on node ud07.
[Wed Apr 11 17:10:02 MDT 2012] Info: Initializing monitoring of process 'elm' (PID 21215) on node ud07.
[Wed Apr 11 17:10:06 MDT 2012] Action: PID 21215 (elm) on ud07 killed after exceeding 4 seconds.
[Wed Apr 11 17:10:02 MDT 2012] Info: Initializing monitoring of process 'a.out' (PID 21213) on node ud07.
[Wed Apr 11 17:10:03 MDT 2012] Action: PID 21213 (a.out) on ud07 killed after exceeding 1 seconds.
[Wed Apr 11 17:10:02 MDT 2012] Info: Initializing monitoring of process 'a.out' (PID 21216) on node ud07.
[Wed Apr 11 17:10:03 MDT 2012] Action: PID 21216 (a.out) on ud07 killed after exceeding 1 seconds.
[Wed Apr 11 17:10:02 MDT 2012] Info: Initializing monitoring of process 'prog2' (PID 21214) on node ud07.
[Wed Apr 11 17:10:03 MDT 2012] Action: PID 21214 (prog2) on ud07 killed after exceeding 1 seconds.
[Wed Apr 11 17:10:02 MDT 2012] Info: Initializing monitoring of process 'prog2' (PID 21217) on node ud07.
[Wed Apr 11 17:10:03 MDT 2012] Action: PID 21217 (prog2) on ud07 killed after exceeding 1 seconds.
[Wed Apr 11 17:10:07 MDT 2012] Info: Caught SIGINT. Exiting cleanly. 5 process(es) killed on ud07.
