[Tue Apr 10 18:57:20 MDT 2012] Info: No 'yo' processes found on node vmimage.
[Tue Apr 10 18:57:20 MDT 2012] Info: No 'sup' processes found on node vmimage.
[Tue Apr 10 18:57:25 MDT 2012] Info: No 'yo' processes found on node vmimage.
[Tue Apr 10 18:57:25 MDT 2012] Info: No 'sup' processes found on node vmimage.
[Tue Apr 10 18:57:30 MDT 2012] Info: No 'yo' processes found on node vmimage.
[Tue Apr 10 18:57:30 MDT 2012] Info: No 'sup' processes found on node vmimage.
[Tue Apr 10 18:57:30 MDT 2012] Info: Caught SIGHUP. Configuration file 'nanny.config' re-read.
[Tue Apr 10 18:57:35 MDT 2012] Info: No 'yo' processes found on node vmimage.
[Tue Apr 10 18:57:35 MDT 2012] Info: No 'sup' processes found on node vmimage.
[Tue Apr 10 18:57:40 MDT 2012] Info: No 'yo' processes found on node vmimage.
[Tue Apr 10 18:57:40 MDT 2012] Info: No 'sup' processes found on node vmimage.
[Tue Apr 10 18:57:45 MDT 2012] Info: No 'yo' processes found on node vmimage.
[Tue Apr 10 18:57:45 MDT 2012] Info: No 'sup' processes found on node vmimage.
[Tue Apr 10 18:57:46 MDT 2012] Info: Caught SIGHUP. Configuration file 'nanny.config' re-read.
[Tue Apr 10 18:57:51 MDT 2012] Info: No 'yo' processes found on node vmimage.
[Tue Apr 10 18:57:51 MDT 2012] Info: No 'sup' processes found on node vmimage.
[Tue Apr 10 18:57:53 MDT 2012] Info: Caught SIGHUP. Configuration file 'nanny.config' re-read.
[Tue Apr 10 18:57:53 MDT 2012] Info: Caught SIGHUP. Configuration file 'nanny.config' re-read.
[Tue Apr 10 18:57:53 MDT 2012] Info: Caught SIGHUP. Configuration file 'nanny.config' re-read.
[Tue Apr 10 18:57:56 MDT 2012] Info: No 'yo' processes found on node vmimage.
[Tue Apr 10 18:57:56 MDT 2012] Info: No 'sup' processes found on node vmimage.
[Tue Apr 10 18:58:01 MDT 2012] Info: No 'yo' processes found on node vmimage.
[Tue Apr 10 18:58:01 MDT 2012] Info: No 'sup' processes found on node vmimage.
[Tue Apr 10 18:58:06 MDT 2012] Info: No 'yo' processes found on node vmimage.
[Tue Apr 10 18:58:06 MDT 2012] Info: No 'sup' processes found on node vmimage.
[Tue Apr 10 18:58:11 MDT 2012] Info: Caught SIGINT. Exiting cleanly. 0 process(es) killed.
