[Thu Mar  8 17:49:07 MST 2012] Info: No 'a.out' processes found.
[Thu Mar  8 17:49:07 MST 2012] Info: No 'elm' processes found.
[Thu Mar  8 17:49:07 MST 2012] Info: No 'prog2' processes found.
[Thu Mar  8 17:49:12 MST 2012] Info: No 'a.out' processes found.
[Thu Mar  8 17:49:12 MST 2012] Info: No 'elm' processes found.
[Thu Mar  8 17:49:12 MST 2012] Info: No 'prog2' processes found.
[Thu Mar  8 17:49:17 MST 2012] Info: Initializing monitoring of process 'a.out' (PID 31661).
[Thu Mar  8 17:49:17 MST 2012] Info: Initializing monitoring of process 'elm' (PID 31663).
[Thu Mar  8 17:49:17 MST 2012] Info: Initializing monitoring of process 'prog2' (PID 31662).
[Thu Mar  8 17:49:27 MST 2012] Info: No 'a.out' processes found.
[Thu Mar  8 17:49:27 MST 2012] Info: No 'elm' processes found.
[Thu Mar  8 17:49:27 MST 2012] Info: No 'prog2' processes found.
[Thu Mar  8 17:49:28 MST 2012] Info: PID 31661 (a.out) has exited before exceeding 11 seconds.
[Thu Mar  8 17:49:28 MST 2012] Info: PID 31663 (elm) has exited before exceeding 11 seconds.
[Thu Mar  8 17:49:28 MST 2012] Info: PID 31662 (prog2) has exited before exceeding 11 seconds.
[Thu Mar  8 17:49:32 MST 2012] Info: No 'a.out' processes found.
[Thu Mar  8 17:49:32 MST 2012] Info: No 'elm' processes found.
[Thu Mar  8 17:49:32 MST 2012] Info: No 'prog2' processes found.
[Thu Mar  8 17:49:34 MST 2012] Info: Caught SIGHUP. Configuration file 'nanny.config' re-read.
[Thu Mar  8 17:49:34 MST 2012] Info: No 'a.out' processes found.
[Thu Mar  8 17:49:34 MST 2012] Info: No 'elm' processes found.
[Thu Mar  8 17:49:34 MST 2012] Info: No 'prog2' processes found.
[Thu Mar  8 17:49:39 MST 2012] Info: No 'a.out' processes found.
[Thu Mar  8 17:49:39 MST 2012] Info: No 'elm' processes found.
[Thu Mar  8 17:49:39 MST 2012] Info: No 'prog2' processes found.
[Thu Mar  8 17:49:43 MST 2012] Info: Caught SIGINT. Exiting cleanly. 0 process(es) killed.
