[Thu Mar  8 18:21:31 MST 2012] Info: No 'a.out' processes found.
[Thu Mar  8 18:21:31 MST 2012] Info: No 'elm' processes found.
[Thu Mar  8 18:21:31 MST 2012] Info: No 'prog2' processes found.
[Thu Mar  8 18:21:36 MST 2012] Info: Initializing monitoring of process 'a.out' (PID 32043).
[Thu Mar  8 18:21:36 MST 2012] Info: Initializing monitoring of process 'elm' (PID 32045).
[Thu Mar  8 18:21:36 MST 2012] Info: Initializing monitoring of process 'prog2' (PID 32044).
[Thu Mar  8 18:21:42 MST 2012] Info: Caught SIGHUP. Configuration file 'nanny.config' re-read.
[Thu Mar  8 18:21:44 MST 2012] Info: Caught SIGHUP. Configuration file 'nanny.config' re-read.
[Thu Mar  8 18:21:47 MST 2012] Info: PID 32043 (a.out) has exited before exceeding 11 seconds.
[Thu Mar  8 18:21:47 MST 2012] Info: PID 32045 (elm) has exited before exceeding 11 seconds.
[Thu Mar  8 18:21:47 MST 2012] Info: PID 32044 (prog2) has exited before exceeding 11 seconds.
[Thu Mar  8 18:21:48 MST 2012] Info: Caught SIGHUP. Configuration file 'nanny.config' re-read.
[Thu Mar  8 18:21:48 MST 2012] Info: No 'a.out' processes found.
[Thu Mar  8 18:21:48 MST 2012] Info: No 'elm' processes found.
[Thu Mar  8 18:21:48 MST 2012] Info: No 'prog2' processes found.
[Thu Mar  8 18:21:48 MST 2012] Info: Caught SIGHUP. Configuration file 'nanny.config' re-read.
[Thu Mar  8 18:21:48 MST 2012] Info: No 'a.out' processes found.
[Thu Mar  8 18:21:48 MST 2012] Info: No 'elm' processes found.
[Thu Mar  8 18:21:48 MST 2012] Info: No 'prog2' processes found.
[Thu Mar  8 18:21:49 MST 2012] Info: Caught SIGHUP. Configuration file 'nanny.config' re-read.
[Thu Mar  8 18:21:49 MST 2012] Info: No 'a.out' processes found.
[Thu Mar  8 18:21:49 MST 2012] Info: No 'elm' processes found.
[Thu Mar  8 18:21:49 MST 2012] Info: No 'prog2' processes found.
[Thu Mar  8 18:21:49 MST 2012] Info: Caught SIGHUP. Configuration file 'nanny.config' re-read.
[Thu Mar  8 18:21:49 MST 2012] Info: No 'a.out' processes found.
[Thu Mar  8 18:21:49 MST 2012] Info: No 'elm' processes found.
[Thu Mar  8 18:21:49 MST 2012] Info: No 'prog2' processes found.
[Thu Mar  8 18:21:49 MST 2012] Info: Caught SIGHUP. Configuration file 'nanny.config' re-read.
[Thu Mar  8 18:21:49 MST 2012] Info: No 'a.out' processes found.
[Thu Mar  8 18:21:49 MST 2012] Info: No 'elm' processes found.
[Thu Mar  8 18:21:49 MST 2012] Info: No 'prog2' processes found.
[Thu Mar  8 18:21:53 MST 2012] Info: Caught SIGINT. Exiting cleanly. 0 process(es) killed.
